[supervisord]
logfile=/supervisord.log ;   (main log file; default $CWD/supervisor.log)
logfile_maxbytes=10MB       ; (max min logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
#pidfile=/opt/python/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
;nocleanup=true             ; (don't clean up tempfiles at start;default false)

[program:Daphne]
environment=PATH="/var/www/html/test/KLIQ/kliqchat-env/bin"
command=/var/www/html/test/KLIQ/kliqchat-env/bin/python3 /var/www/html/test/KLIQ/kliqchat-env/bin/daphne CliqChat.asgi:application -b 0.0.0.0
directory=/var/www/html/test/KLIQ/kliqchat/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/daphne.out.log
