<VirtualHost *:80> 
  ProxyPreserveHost On
  ProxyRequests Off
  ServerName www.test.gokliq.com
  ServerAlias test.gokliq.com

  RewriteEngine on
  ProxyRequests Off
  ProxyPreserveHost on

  ProxyPassMatch ^/(ws(/.*)?)$ ws://localhost:8000/$1
  #ProxyPass "/ws/chat/test"  ws://localhost:8000/ws/chat/test
  #ProxyPassReverse "/ws/chat/test" ws://localhost:8000/ws/chat/test


  ProxyPass / http://localhost:8000/
  ProxyPassReverse / http://localhost:8000/

</VirtualHost> 

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin veydh@gokliq.com
    ServerName test.gokliq.com
    ServerAlias test.gokliq.com

    RewriteEngine on
    ProxyRequests Off
    ProxyPreserveHost on

    ProxyPassMatch ^/(ws(/.*)?)$ ws://localhost:8000/$1
    #ProxyPass /wss  wss://localhost:8000 keepalive=On
    #ProxyPassReverse /wss wss://localhost:8000

    ProxyPass / http://localhost:8000/ nocanon
    ProxyPassReverse / http://localhost:8000/

    SSLCertificateFile /etc/letsencrypt/live/test.gokliq.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/test.gokliq.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    RequestHeader set X-Forwarded-Proto "https"
    

</VirtualHost>
